spring.application.name=apiClinica
server.port=8090

# Conexion a Mongo Atlas
spring.data.mongodb.uri=mongodb+srv://scjaraf_db_user:bdatos2025@baseprueba.gnefyxm.mongodb.net/ketekuraDB?retryWrites=true&w=majority&appName=BasePrueba
spring.data.mongodb.database=ketekuraDB

# --- PostgreSQL connection ---
spring.datasource.url=jdbc:postgresql://ep-calm-art-a43vuwcp-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_xisPkD5qm0ra
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true